---
title: "Diversity_plots_Nematodes_ASV"
author: "Emiliana"
date: "2023-04-04"
output: 
  html_document:
  number_sections: true
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


##Data Set Up 


```{r loading libraries and setting wd, echo=FALSE}


setwd("~/Desktop/bioinfo/Finished_bionfo_pipeline")

library(tidyverse)
library(ggplot2)
library(ggpattern)
library(cowplot)
library(ggpubr)
library(vegan)
library(lme4)
library(stringi)
library(car)
library(outliers)
library(phyloseq)
library(pairwiseAdonis)
library(dplyr)
library(ggdendro)
library(reshape)
library(readxl)
library(agricolae)
library(emmeans)
```


```{r Import countable document, retain Nematode information, echo=FALSE}


# #setwd("/Volumes/genomics/etupper/04_ROutputs")
# counttable.no.contam.rarefied <- read.csv('/Volumes/genomics/etupper/04_ROutputs/counttable_no_contaminants_rarefied.csv', header = TRUE) 

setwd("/Users/emilianatupper/Desktop/bioinfo/")
counttable.no.contam.rarefied <-read.csv('/Users/emilianatupper/Desktop/bioinfo/03_Scripts/counttable_no_contaminants_rarefied_from_server.csv', header = TRUE)



counttable.nematodes <- filter(counttable.no.contam.rarefied, Phylum=='Nematoda')
dim(counttable.nematodes)


#GENUS 
#work on counttable
taxo <- "Genus"  #set the taxonomic level with which we are going to work 

#merged_data_rarified<-aggregate(counttable.no.contam[,1:(ncol(counttable.no.contam)-8)], by= list(as.factor(counttable.no.contam[,taxo])),FUN=sum) #grouping the reads by genus (sum of reads per genus per sample)

merged_data_rarified_nem<-aggregate(counttable.nematodes[,1:(ncol(counttable.nematodes)-8)], by= list(as.factor(counttable.nematodes[,taxo])),FUN=sum) #grouping the reads by genus (sum of reads per genus per sample)


#Set the tax names as rownames
rownames(merged_data_rarified_nem)<-merged_data_rarified_nem$Group.1 #adding the genus as row name
merged_data_rarified_nem$Group.1<-NULL #removing genus column
dim(merged_data_rarified_nem) #699 -- now its 900 -- march 30: 108
merged_data_rarified_nem2<- merged_data_rarified_nem[rowSums(merged_data_rarified_nem,na.rm=TRUE)!=0,] #remove genus which have zero reads
dim(merged_data_rarified_nem2) #31  84






#ASV:
#work on counttable
taxo <- "ASV"  #set the taxonomic level with which we are going to work 

#merged_data_rarified<-aggregate(counttable.no.contam[,1:(ncol(counttable.no.contam)-8)], by= list(as.factor(counttable.no.contam[,taxo])),FUN=sum) #grouping the reads by genus (sum of reads per genus per sample)

merged_data_rarified_nem_asv<-aggregate(counttable.nematodes[,1:(ncol(counttable.nematodes)-8)], by= list(as.factor(counttable.nematodes[,taxo])),FUN=sum) #grouping the reads by genus (sum of reads per genus per sample)


#Set the tax names as rownames
rownames(merged_data_rarified_nem_asv)<-merged_data_rarified_nem_asv$Group.1 #adding the genus as row name
merged_data_rarified_nem_asv$Group.1<-NULL #removing genus column
dim(merged_data_rarified_nem_asv) #14446  84
merged_data_rarified_nem_asv2<- merged_data_rarified_nem_asv[rowSums(merged_data_rarified_nem_asv,na.rm=TRUE)!=0,] #remove genus which have zero reads
dim(merged_data_rarified_nem_asv2) #13613  84

``` 


```{r Extract metada from name, to add in analysis, echo=FALSE}

#extract bank, Year, Impact and station 
samples <- colnames(merged_data_rarified_nem2) #take sample names from the columns of count table
middleman<- strsplit(samples,split="_") #split its elements 
short_name_nem <- as.data.frame(matrix(ncol = 4,nrow = 0)) #create empty dataframe to which we will append metadata

for (i in (1:ncol(merged_data_rarified_nem2))){ #for each sample
  a <- list(middleman[[i]][c(4,5)])         #extract bank and Year together 
  b <- stri_join_list(a,sep="_")            #join them 
  bank <- middleman[[i]][4]                #extract bank 
  Impact <- middleman[[i]][5]              #extract the Impact 
  Year <- middleman[[i]][3]                #extract the Year 
  station <-  middleman[[i]][2]            #extract the station 
  c <-  c(b,bank,Impact,Year,station)      #put them together in a vect
  short_name_nem <-rbind (short_name_nem,c)       #append each  sample metadata in data frame
}
colnames(short_name_nem) <- c("short_name_nem","bank","Impact","Year","station") # set the column names 
short_name_nem$full_name <- samples
```

#NEMATODE GENUS


##Alpha Diversity Calculation: Genus


```{r Calculate Nematode Genus Richness, echo=FALSE}

t_counttable <- as.data.frame(t(merged_data_rarified_nem2)) #transpose the data frame appropriate for frequency counts

nem_genus_nr <- as.data.frame(rowSums(t_counttable !=0)) #calculate number of species per sample by summing each row that does not equal zero. 
colnames(nem_genus_nr) <- "richness" #set column name 
nem_genus_nr<- tibble::rownames_to_column(nem_genus_nr)

#nem_genus_nr$full_name <- substr(nem_genus_nr$rowname, 2, length(short_name_nem$full_name))
#nem_genus_nr_correct <- nem_genus_nr[order(nem_genus_nr$full_name),]

#add columns with metada for each sample 
nem_genus_nr$bank <- short_name_nem$bank
nem_genus_nr$Impact <- short_name_nem$Impact
nem_genus_nr$Year <- short_name_nem$Year
nem_genus_nr$Station <- short_name_nem$station
nem_genus_nr$full_name <- short_name_nem$full_name


#plot richness
richness_plot_box <-  ggplot(data = nem_genus_nr, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=richness, fill=Impact, pattern=Year)) +
  geom_boxplot(data = nem_genus_nr, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=richness, fill=Impact,pattern=Year),color="black") +
  ggtitle("Richness: Number of Nematode Genera Present") +
  labs(x="", y="Number of Genera")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((.~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue1", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data=nem_genus_nr, aes(x= Impact, y= richness, fill=Impact,pattern=Year),color="black")+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")), fill = guide_legend(override.aes = list(pattern = "none")))
richness_plot_box

```


```{r Genus: Shannon-Weiner Index, echo=FALSE}

#transform data (square root)
sqrt_counttable <- sqrt(t_counttable)

#calculate shannon index

shannon_genus <- as.data.frame(diversity(sqrt_counttable,index = "shannon"))
colnames(shannon_genus) <- "shannon.i"

shannon_genus$bank <- short_name_nem$bank
shannon_genus$Impact <- short_name_nem$Impact
shannon_genus$Year <- short_name_nem$Year
shannon_genus$Station <- short_name_nem$station
shannon_genus$full_name <- short_name_nem$full_name

#make sure impact is order logically
shannon_genus$Impact <- factor(shannon_genus$Impact, c("REF","LOW","MEDIUM","HIGH"))

shannon_genus_plot <- ggplot(data = shannon_genus, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=shannon.i, fill=Impact, pattern=Year)) +
  geom_boxplot(data = shannon_genus, aes(x=Impact, y=shannon.i, fill=Impact, pattern=Year)) + 
  ggtitle("Shannon-Wiener Index: Nematode Genera") +
  labs(x="", y="Shannon index")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((.~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue1", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data = shannon_genus, aes(x=Impact, y=shannon.i, fill=Impact, pattern=Year))+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")), fill = guide_legend(override.aes = list(pattern = "none")))

shannon_genus_plot



```


```{r Genus: Inverse Simpson, echo=FALSE}

#calculate inverse simpson index
invsimp_genus <- as.data.frame(diversity(sqrt_counttable,index = "invsimpson"))
colnames(invsimp_genus) <- "invsimp.i"

#add metadata
invsimp_genus$bank <- short_name_nem$bank
invsimp_genus$Impact <- short_name_nem$Impact
invsimp_genus$Year <- short_name_nem$Year
invsimp_genus$Station <- short_name_nem$station
invsimp_genus$full_name <- short_name_nem$full_name


#plot
#order impact logically: 
invsimp_genus$Impact <- factor(invsimp_genus$Impact, c("REF","LOW","MEDIUM","HIGH"))

invsimp_genus_plot <- ggplot(data = invsimp_genus, aes(x=Impact, y=invsimp.i, fill=Impact, pattern=Year)) +
  geom_boxplot(data = invsimp_genus, aes(x=Impact, y=invsimp.i, fill=Impact, pattern=Year)) + 
  ggtitle("Inverse Simpson Diversity Index: Nematode Genera") +
  labs(x="", y="Inverse Simpson Index")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((.~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue2", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data = invsimp_genus, aes(x=Impact, y=invsimp.i, fill=Impact, pattern=Year))+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")),fill = guide_legend(override.aes = list(pattern = "none")))

invsimp_genus_plot
```


---
Beta Diversity Genus
---

```{r Genus Beta Diversity calculation set up, echo=FALSE}

#data setup: counttable
data_soorten_genus <- sqrt_counttable #take genus counttable already transposed and transformed with square root
dim(data_soorten_genus)

#metadata:
data_name <- rownames(data_soorten_genus) #extract sample names
data_replicaten_genus<- as.data.frame(rownames(data_soorten_genus)) # save to create little metadata table
colnames(data_replicaten_genus)<-"V1"
data_replicaten_genus$Station <- as.factor(short_name_nem$station) #save metada as factors 
data_replicaten_genus$Impact <- factor(short_name_nem$Impact)
data_replicaten_genus$SandBank <- as.factor(short_name_nem$bank)
data_replicaten_genus$Year <- as.factor(short_name_nem$Year)
rownames(data_soorten_genus)<- short_name_nem$full_name

#add column with names and Years so we can filter per sample. They will then be removed for distance calculation. 
data_soorten_genus_wnames <- as.data.frame(data_soorten_genus)
data_soorten_genus_wnames$SandBank <- short_name_nem$bank
data_soorten_genus_wnames$Impact <- short_name_nem$Impact
data_soorten_genus_wnames$Year <- short_name_nem$Year

```


```{r Genus Beta: 2021 combined, echo=FALSE}

## test 2021 together
#extract counttable and metadata for 2021 genus samples
data_soorten_g21 <- filter(data_soorten_genus_wnames, Year == '2021')
data_soorten_g21 <- select(data_soorten_g21, !ends_with("Bank"))#remove bank column
data_soorten_g21 <- select(data_soorten_g21, !ends_with("pact"))
data_soorten_g21 <- select(data_soorten_g21, !ends_with("ear"))#remove year column

data_replicaten_g21 <- filter(data_replicaten_genus, Year =='2021')

#nmds
dist_soorten_g21 <- vegdist(data_soorten_g21, method = "bray",binary= FALSE)  #compute dissimilarity index
nmds_g21 <- metaMDS(dist_soorten_g21)  #compute NMDS
nmds_g21


#plotting with ggplot
data.scores_g21 <- as.data.frame(x=nmds_g21$points[,1]) # extract x coordinates
colnames(data.scores_g21) <- 'NMDS1'
data.scores_g21$NMDS2 <-  nmds_g21$points[,2] #extract y coordinates
data.scores_g21$Impact <- data_replicaten_g21$Impact #save Impact info
data.scores_g21$station <- data_replicaten_g21$Station #save station info
data.scores_g21$SandBank <- data_replicaten_g21$SandBank
head(data.scores_g21) 

stress_g21 <- as.character(round(nmds_g21$stress, digits = 3))
stress_g21 <- stri_join("Stress: ",stress_g21)

NMDS_g21_bank_plot <-ggplot() +
  geom_point(data=data.scores_g21,aes(x=NMDS1,y=NMDS2, colour= SandBank, shape = Impact),size=3) +
  #scale_shape_manual(values=c(1,11,15,17))+# add the point markers
  #geom_text(data=data.scores_21,aes(x=NMDS1,y=NMDS2,label=station),size=2,vjust=0) +  # add the site labels
  scale_colour_manual(values=c("Hinderbank" = "deeppink2", "Oostdyck" = "darkorchid2", 'Thorntonbank' = "deepskyblue2")) +
  coord_equal() +
  theme_bw()+ggtitle("NMDS: Genera all Sandbanks 2021") +
  annotate("text", x=1,y=1.2,label=stress_g21, size= 3)+
  theme(axis.line = element_line(color='black'),
    plot.background = element_blank(),
    panel.grid.minor = element_blank(),
    panel.grid.major = element_blank(),
    legend.box.background = element_rect(colour = "black"),
    legend.position="none")
    #text= element_text(family = "Times New Roman", size=12))

NMDS_g21_bank_plot 
```


```{r Beta Genus Thorntonbank, echo=FALSE}
#Thorntonbank
data_replicaten_gTB <- data_replicaten_genus[data_replicaten_genus$SandBank=="Thorntonbank",]
data_soorten_gTB <- filter(data_soorten_genus_wnames, SandBank=="Thorntonbank")
data_soorten_gTB <- select(data_soorten_gTB, !ends_with("Bank"))
data_soorten_gTB <- select(data_soorten_gTB, !ends_with("pact"))
data_soorten_gTB <- select(data_soorten_gTB, !ends_with("ear"))#remove bank column
data_soorten_gTB <- as.matrix(data_soorten_gTB)

#create nmds for this bank
dist_soorten_gtb <- vegdist(data_soorten_gTB, method = "bray",binary= FALSE)
nmds_gtb <- metaMDS(dist_soorten_gtb)
nmds_gtb

#plotting with ggplot
#extract coordinates 
data.scores.gtb <- as.data.frame(x=nmds_gtb$points[,1])
colnames(data.scores.gtb) <- 'NMDS1'
data.scores.gtb$NMDS2 <-  nmds_gtb$points[,2]
data.scores.gtb$Impact <- data_replicaten_gTB$Impact
data.scores.gtb$station <- data_replicaten_gTB$Station
data.scores.gtb$Year <- data_replicaten_gTB$Year
head(data.scores.gtb) 

#extract stress value
stress_gtb <- as.character(round(nmds_gtb$stress, digits = 3) )
stress_glabel <- stri_join("Stress: ",stress_gtb)

data.scores.gtb$Impact <- factor(data.scores.gtb$Impact, c("REF","LOW","MEDIUM","HIGH")) #set logical order

#ggplot both Years combined
NMDS_PLOT_gTB <- ggplot() +
  geom_point(data=data.scores.gtb,aes(x=NMDS1,y=NMDS2,colour= Impact, shape=Year),size=3) +
  scale_shape_manual(values = c(17, 16))+
  #scale_color_brewer(palette="Paired")+
  #scale_colour_manual(values=c("REF" = "#F1B6DA", "LOW" = "#D01C8B", 'MEDIUM'= "#B8E186", 'HIGH' = "#4DAC26")) +
  scale_colour_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue2", 'HIGH' = "deepskyblue3")) +
  coord_equal() +
  theme_bw()+ggtitle("NMDS: Genera Thorntonbank 2019 & 2021")+
  annotate("text", x=1,y=1,label=stress_glabel, size=3) +
  #geom_text(data=data.scores,aes(x=NMDS1,y=NMDS2,label=station),size=2,vjust=0) +
  theme(axis.line = element_line(color='black'),
    plot.background = element_blank(),
    panel.grid.minor = element_blank(),
    panel.grid.major = element_blank(),
    legend.background = element_blank(),
    legend.box.background = element_rect(colour = "black"))

NMDS_g21_bank_plot
NMDS_PLOT_gTB
```




##Statistical Tests Genus


```{r Genus Beta 2021 test}

#permanova with interaction
test_perma <- adonis2(data_soorten_g21 ~   SandBank* Impact, data=data_replicaten_g21, permutations=999, method="bray")
test_perma


#since interaction terms are not significant, it can be removed
test_perma <- adonis2(data_soorten_g21 ~ SandBank+ Impact, data=data_replicaten_g21, permutations=999, method="bray") 
test_perma


#Posthoc test: banks
post_hoc_test_21 <- pairwise.adonis2(data_soorten_g21 ~Impact, data=data_replicaten_g21, strata='Sandbank', nperm=999)
post_hoc_test_21

#permdisp test
#sandbank
permdisp_g21 <- betadisper(dist_soorten_g21, data_replicaten_g21$SandBank)
permutest(permdisp_g21)
plot(permdisp_g21, hull= F, ellipse=T)
#Impact
permdisp_g21 <- betadisper(dist_soorten_g21, data_replicaten_g21$Impact)
permutest(permdisp_g21)
plot(permdisp_g21, hull= F, ellipse=T)
```



```{r Genus Beta Thornton test}

#permanova with interaction
test_perma <- adonis2(data_soorten_gTB ~   Year* Impact, data=data_replicaten_gTB, permutations=999, method="bray")
test_perma

#since interaction terms are not significant, it can be removed
test_perma <- adonis2(data_soorten_gTB ~  Impact+Year, data=data_replicaten_gTB, permutations=999, method="bray") 
test_perma

#post hoc test 1
post_hoc_test_tb <- pairwise.adonis2(data_soorten_gTB ~ Impact, data=data_replicaten_gTB, permutations=999)
post_hoc_test_tb

#post hoc test2
post_hoc_tb2<- pairwise.adonis2(data_soorten_gTB ~ Impact, data =data_replicaten_gTB, strata = 'Year', nperm = 999)
post_hoc_tb2



#permdisp test
#Year
permdisp_gTB <- betadisper(dist_soorten_gtb, data_replicaten_gTB$Year)
permutest(permdisp_gTB)
plot(permdisp_gTB, hull= F, ellipse=T)
#Impact
permdisp_gTB <- betadisper(dist_soorten_gtb, data_replicaten_gTB$Impact)
permutest(permdisp_gTB)
plot(permdisp_gTB, hull= F, ellipse=T)
```

```{r Genus Richness test}

hist(nem_genus_nr$richness)
qqPlot(nem_genus_nr$richness)

qqPlot(nem_genus_nr$richness)
qqPlot(nem_genus_nr$log)
qqPlot(nem_genus_nr$sqrt)


#separate by year
#2021: 
genus.nr.g21 <- filter(nem_genus_nr, Year == 2021)
#check for normality
hist(genus.nr.g21$sqrt)
qqPlot(genus.nr.g21$sqrt)
qqPlot(genus.nr.g21$log)
shapiro.test(genus.nr.g21$sqrt)


#create linear model 
model.richness.g21<- lm(sqrt ~ Impact *bank, data=genus.nr.a21, contrasts = list(Impact=contr.sum, bank=contr.sum))

#Anova
anova.richness.g21<- Anova(model.richness.g21, type = 3)
anova.richness.g21

#since interaction term is not significant it can be removed. 
#create linear model 
model.richness.g21<- lm(sqrt ~bank+Impact, data=genus.nr.g21)

#Anova
anova.richness.g21<- Anova(model.richness.g21, type = 2) #not significant.
anova.richness.g21

#post hoc test
emmeans(model.richness.g21, pairwise ~ Impact, adjust = "tukey", type="response")

#test homogeneity of variance
leveneTest(residuals(model.richness.g21) ~genus.nr.a21$Impact) #not significant, therefore meets assumption
boxplot(residuals(model.richness.g21)~ genus.nr.a21$bank)
plot(model.richness.g21)


#2019:
genus.nr.gtb <- filter(nem_genus_nr, bank =='Thorntonbank') 
#check for normality by transformation
hist(genus.nr.gtb$sqrt)
qqPlot(genus.nr.gtb$sqrt)
qqPlot(genus.nr.gtb$log)
shapiro.test(genus.nr.gtb$sqrt)

#create linear model 
model.richness.gtb<- lm(sqrt ~ Year* Impact, data=genus.nr.gtb)

#Anova
anova.richness.gtb<- Anova(model.richness.gtb, type = 2)
anova.richness.gtb

#since interaction term is not sianificant it can be removed. 
#create linear model 
model.richness.gtb<- lm(sqrt ~Impact+Year, data=genus.nr.gtb)

#Anova
anova.richness.gtb<- Anova(model.richness.gtb, type = 2) #not sianificant.
anova.richness.gtb
write.csv(anova.richness.gtb,'anova_richness_gtb.csv')
#test homogeneity of variance
leveneTest(residuals(model.richness.gtb) ~genus.nr.gtb$Impact) #not significant, therefore meets assumption
boxplot(residuals(model.richness.gtb)~ genus.nr.gtb$Year)
plot(model.richness.gtb)

```

```{r Genus Shannon test}

#check for normality
hist(shannon_genus$shannon.i)
qqPlot(shannon_genus$shannon.i)
shapiro.test(shannon_genus$shannon.i)



#separate by year
#2021: 
shannon.g21 <- filter(shannon_genus, Year == 2021)
#check for normality
hist(shannon.g21$shannon.i)
qqPlot(shannon.g21$shannon.i)
shapiro.test(shannon.g21$shannon.i)


#create linear model 
model.shannon.g21<- lm(shannon.i ~ Impact *bank, data=shannon.g21)

#Anova
anova.shannon.g21<- Anova(model.shannon.g21, type = 3)
anova.shannon.g21

#since interaction term is not significant it can be removed. 
#create linear model 
model.shannon.g21<- lm(shannon.i ~bank+Impact, data=shannon.g21)

#Anova
anova.shannon.g21<- Anova(model.shannon.g21, type = 2) #not significant.
anova.shannon.g21

#Effect of Impact
#Post hoc test:
posthoc.shannon.21<- emmeans(model.shannon.g21,pairwise ~Impact, type="response")
posthoc.shannon.21

#test homogeneity of variance 
leveneTest(residuals(model.shannon.g21) ~shannon.g21$Impact) #not significant, therefore meets assumption
boxplot(residuals(model.shannon.g21)~ shannon.g21$bank)
plot(model.shannon.g21)



#2019:

shannon.gtb <- filter(shannon_genus,bank == 'Thorntonbank')
#check for normality
hist(shannon.gtb$shannon.i)
qqPlot(shannon.gtb$shannon.i)
shapiro.test(shannon.gtb$shannon.i)


#create linear model 
model.shannon.gtb<- lm(shannon.i ~ Year * Impact, data=shannon.gtb)

#Anova
anova.shannon.gtb<- Anova(model.shannon.gtb, type = 2)
anova.shannon.gtb

#since interaction term is not significant it can be removed. 
#create linear model 
model.shannon.gtb<- lm(shannon.i ~Year+Impact, data=shannon.gtb)

#Anova
anova.shannon.gtb<- Anova(model.shannon.gtb, type = 2) #not significant.
anova.shannon.gtb

#posthoc test
 emmeans(model.shannon.gtb,pairwise ~Impact|Year, type="response") 
 
#test homogeneity of variance 
leveneTest(residuals(model.shannon.gtb) ~shannon.gtb$Impact)
boxplot(residuals(model.shannon.gtb)~ shannon.gtb$Year)
plot(model.shannon.gtb)
```

```{r Genus Inverse Simpson test}

#check for normality
hist(invsimp_genus$invsimp.i)
qqPlot(invsimp_genus$invsimp.i)
shapiro.test(invsimp_genus$invsimp.i)

#transform and check normality of transformations
invsimp_genus$sqrt <-sqrt(invsimp_genus$invsimp.i)
invsimp_genus$log <-log10(invsimp_genus$invsimp.i)
hist(invsimp_genus$log)
qqPlot(invsimp_genus$log)
shapiro.test(invsimp_genus$log)


#separate by year
#2021: 
invsimp.g21 <- filter(invsimp_genus, Year == 2021)
#check for normality
hist(invsimp.g21$invsimp.i)
qqPlot(invsimp.g21$invsimp.i)
shapiro.test(invsimp.g21$sqrt)


#create linear model 
model.invsimp.g21<- lm(sqrt ~ Impact +bank, data=invsimp.g21, contrasts = list(Impact=contr.sum, bank=contr.sum))

#Anova
anova.invsimp.g21<- Anova(model.invsimp.g21, type = 3)
anova.invsimp.g21

#since interaction term is not significant it can be removed. 
#create linear model 
model.invsimp.g21<- lm(sqrt ~bank+Impact, data=invsimp.g21)

#Anova
anova.invsimp.g21<- Anova(model.invsimp.g21, type = 2) #not significant.
anova.invsimp.g21

#Effect of Impact
#Post hoc test:
posthoc.invsimp.21<- emmeans(model.invsimp.g21,pairwise ~Impact, type="response", adjustment="tukey")
posthoc.invsimp.21

#test homogeneity of variance
leveneTest(residuals(model.invsimp.g21) ~invsimp.g21$Impact)
boxplot(residuals(model.invsimp.g21)~ invsimp.g21$bank)
plot(model.invsimp.g21)



#2019:

invsimp.gtb <- filter(invsimp_genus,bank == 'Thorntonbank')
#check for normality
hist(invsimp.gtb$invsimp.i)
qqPlot(invsimp.gtb$invsimp.i)
shapiro.test(invsimp.gtb$invsimp.i)

hist(invsimp.gtb$log)
qqPlot(invsimp.gtb$log)
shapiro.test(invsimp.gtb$log)

hist(invsimp.gtb$sqrt)
qqPlot(invsimp.gtb$sqrt)
shapiro.test(invsimp.gtb$sqrt)

#create linear model 
model.invsimp.gtb<- lm(sqrt ~ Year * Impact, data=invsimp.gtb, contrasts = list(Year=contr.sum, Impact=contr.sum))

#Anova
anova.invsimp.gtb<- Anova(model.invsimp.gtb, type = 3)
anova.invsimp.gtb

#since interaction term is not significant it can be removed. 
#create linear model 
model.invsimp.gtb<- lm(sqrt ~Year+Impact, data=invsimp.gtb)

#Anova
anova.invsimp.gtb<- Anova(model.invsimp.gtb, type = 2) #not significant.
anova.invsimp.gtb
write.csv(anova.invsimp.gtb,'anova_invsimp_gtb.csv')

#posthoc test
#emmeans(model.invsimp.gtb,pairwise ~Impact|Year, type="response") 

#test homogeneity of variance
leveneTest(residuals(model.invsimp.gtb) ~invsimp.gtb$Impact)
boxplot(residuals(model.invsimp.gtb)~ invsimp.gtb$Year)
plot(model.invsimp.gtb)
```



#NEMATODE ASVS

##Alpha Diversity Calculation: ASV


```{r Calculate Nematode ASV richness, echo= FALSE}


t_counttable2 <- as.data.frame(t(merged_data_rarified_nem_asv2)) #transpose the data frame appropriate for frequency counts

nem_asv_nr <- as.data.frame(rowSums(t_counttable2 !=0)) #calculate number of species per sample by summing each row that does not equal zero. 
colnames(nem_asv_nr) <- "richness" #set column name 
nem_asv_nr<- tibble::rownames_to_column(nem_asv_nr)

#add columns with metada for each sample 
nem_asv_nr$bank <- short_name_nem$bank
nem_asv_nr$Impact <- short_name_nem$Impact
nem_asv_nr$Year <- short_name_nem$Year
nem_asv_nr$Station <- short_name_nem$station
nem_asv_nr$full_name <- short_name_nem$full_name


#plot asv richness
asv_richness_plot_box <-  ggplot(data = nem_asv_nr, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=richness, fill=Impact, pattern=Year)) +
  geom_boxplot(data = nem_asv_nr, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=richness, fill=Impact,pattern=Year),color="black") +
  ggtitle("Richness: Number of Assigned ASVs") +
  labs(x="", y="Number of ASVs")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((.~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue1", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data=nem_asv_nr, aes(x= Impact, y= richness, fill=Impact,pattern=Year),color="black")+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")), fill = guide_legend(override.aes = list(pattern = "none")))
asv_richness_plot_box

```




```{r ASV: Shannon-Weiner Index, echo=FALSE}

#transform data (square root)
sqrt_counttable_asv <- sqrt(t_counttable2)

#calculate shannon index

shannon_asv <- as.data.frame(diversity(sqrt_counttable_asv,index = "shannon"))
colnames(shannon_asv) <- "shannon.i"

#add metadata
shannon_asv$bank <- short_name_nem$bank
shannon_asv$Impact <- short_name_nem$Impact
shannon_asv$Year <- short_name_nem$Year
shannon_asv$Station <- short_name_nem$station
shannon_asv$full_name <- short_name_nem$full_name

#make sure impact is order logically
shannon_asv$Impact <- factor(shannon_asv$Impact, c("REF","LOW","MEDIUM","HIGH"))

shannon_asv_plot <- ggplot(data = shannon_asv, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=shannon.i, fill=Impact, pattern=Year)) +
  geom_boxplot(data = shannon_asv, aes(x=Impact, y=shannon.i, fill=Impact, pattern=Year)) + 
  ggtitle("Shannon-Wiener Index: Nematode ASVs") +
  labs(x="", y="Shannon index")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((.~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue1", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data = shannon_asv, aes(x=Impact, y=shannon.i, fill=Impact, pattern=Year))+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")), fill = guide_legend(override.aes = list(pattern = "none")))

shannon_asv_plot
```






```{r ASV: Inverse Simpson, echo=FALSE}

#calculate inverse simpson index
invsimp_asv <- as.data.frame(diversity(sqrt_counttable_asv,index = "invsimpson"))
colnames(invsimp_asv) <- "invsimp.i"

#add metadata
invsimp_asv$bank <- short_name_nem$bank
invsimp_asv$Impact <- short_name_nem$Impact
invsimp_asv$Year <- short_name_nem$Year
invsimp_asv$Station <- short_name_nem$station
invsimp_asv$full_name <- short_name_nem$full_name


#plot
#order impact logically: 
invsimp_asv$Impact <- factor(invsimp_asv$Impact, c("REF","LOW","MEDIUM","HIGH"))

invsimp_asv_plot <- ggplot(data = invsimp_asv, aes(x=Impact, y=invsimp.i, fill=Impact, pattern=Year)) +
  geom_boxplot(data = invsimp_asv, aes(x=Impact, y=invsimp.i, fill=Impact, pattern=Year)) + 
  ggtitle("Inverse Simpson Diversity Index: Nematode ASVs") +
  labs(x="", y="Inverse Simpson Index")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((.~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue2", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data = invsimp_asv, aes(x=Impact, y=invsimp.i, fill=Impact, pattern=Year))+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")),fill = guide_legend(override.aes = list(pattern = "none")))

invsimp_asv_plot
```



##Beta Diversity ASVs


```{r ASV Beta Diversity calculation set up, echo=FALSE}

#data setup: count table
data_soorten_asv <- sqrt_counttable_asv #take asv count table already transposed and transformed with square root
dim(data_soorten_asv)

#metadata:
data_name <- rownames(data_soorten_asv) #extract sample names
data_replicaten_asv<- as.data.frame(rownames(data_soorten_asv)) # save to create little metadata table
colnames(data_replicaten_asv)<-"V1"
data_replicaten_asv$Station <- as.factor(short_name_nem$station) #save metada as factors 
data_replicaten_asv$Impact <- factor(short_name_nem$Impact)
data_replicaten_asv$SandBank <- as.factor(short_name_nem$bank)
data_replicaten_asv$Year <- as.factor(short_name_nem$Year)
rownames(data_soorten_asv)<- short_name_nem$full_name

#add column with names and Years so we can filter per sample. They will then be removed for distance calculation. 
data_soorten_asv_wnames <- as.data.frame(data_soorten_asv)
data_soorten_asv_wnames$SandBank <- short_name_nem$bank
data_soorten_asv_wnames$Impact <- short_name_nem$Impact
data_soorten_asv_wnames$Year <- short_name_nem$Year



```


```{r ASV Beta: 2021 combined, echo=FALSE}

## test 2021 together
#extract counttable and metadata for 2021 asv samples
data_soorten_a21 <- filter(data_soorten_asv_wnames, Year == '2021')
data_soorten_a21 <- select(data_soorten_a21, !ends_with("Bank"))#remove bank column
data_soorten_a21 <- select(data_soorten_a21, !ends_with("pact"))
data_soorten_a21 <- select(data_soorten_a21, !ends_with("ear"))#remove year column

data_replicaten_a21 <- filter(data_replicaten_asv, Year =='2021')

#nmds
dist_soorten_a21 <- vegdist(data_soorten_a21, method = "bray",binary= FALSE)  #compute dissimilarity index
nmds_a21 <- metaMDS(dist_soorten_a21)  #compute NMDS
nmds_a21


#plotting with ggplot
data.scores_a21 <- as.data.frame(x=nmds_a21$points[,1]) # extract x coordinates
colnames(data.scores_a21) <- 'NMDS1'
data.scores_a21$NMDS2 <-  nmds_a21$points[,2] #extract y coordinates
data.scores_a21$Impact <- data_replicaten_a21$Impact #save Impact info
data.scores_a21$station <- data_replicaten_a21$Station #save station info
data.scores_a21$SandBank <- data_replicaten_a21$SandBank
head(data.scores_a21) 

stress_a21 <- as.character(round(nmds_a21$stress, digits = 3))
stress_a21 <- stri_join("Stress: ",stress_a21)

data.scores_a21$Impact <- factor(data.scores_a21$Impact, c("REF","LOW","MEDIUM","HIGH"))
NMDS_a21_bank_plot <-ggplot() +
  geom_point(data=data.scores_a21,aes(x=NMDS1,y=NMDS2, colour= SandBank, shape = Impact),size=3) +
  #scale_shape_manual(values=c(1,11,15,17))+# add the point markers
  #geom_text(data=data.scores_a21,aes(x=NMDS1,y=NMDS2,label=station),size=2,vjust=0) +  # add the site labels
  scale_colour_manual(values=c("Hinderbank" = "deeppink2", "Oostdyck" = "darkorchid2", 'Thorntonbank' = "deepskyblue2")) +
  coord_equal() +
  theme_bw()+ggtitle("NMDS: ASVs all Sandbanks 2021") +
  annotate("text", x=1.3,y=0.7,label=stress_a21, size= 3)+
  theme(axis.line = element_line(color='black'),
    plot.background = element_blank(),
    panel.grid.minor = element_blank(),
    panel.grid.major = element_blank())
    #legend.box.background = element_rect(colour = "black"),
    #text = element_text(family="Times New Roman", size=12))

```



```{r Beta asv Thorntonbank, echo=FALSE}
#Thorntonbank
data_replicaten_aTB <- data_replicaten_asv[data_replicaten_asv$SandBank=="Thorntonbank",]
data_soorten_aTB <- filter(data_soorten_asv_wnames, SandBank=="Thorntonbank")
data_soorten_aTB <- select(data_soorten_aTB, !ends_with("Bank"))
data_soorten_aTB <- select(data_soorten_aTB, !ends_with("pact"))
data_soorten_aTB <- select(data_soorten_aTB, !ends_with("ear"))#remove bank column
data_soorten_aTB <- as.matrix(data_soorten_aTB)

#create nmds for this bank
dist_soorten_atb <- vegdist(data_soorten_aTB, method = "bray",binary= FALSE)
nmds_atb <- metaMDS(dist_soorten_atb)
nmds_atb

#plotting with ggplot
#extract coordinates 
data.scores.atb <- as.data.frame(x=nmds_atb$points[,1])
colnames(data.scores.atb) <- 'NMDS1'
data.scores.atb$NMDS2 <-  nmds_atb$points[,2]
data.scores.atb$Impact <- data_replicaten_aTB$Impact
data.scores.atb$station <- data_replicaten_aTB$Station
data.scores.atb$Year <- data_replicaten_aTB$Year
head(data.scores.atb) 

#extract stress value
stress_atb <- as.character(round(nmds_atb$stress, digits = 3) )
stress_alabel <- stri_join("Stress: ",stress_atb)

data.scores.atb$Impact <- factor(data.scores.atb$Impact, c("REF","LOW","MEDIUM","HIGH"))
#ggplot both Years combined
NMDS_PLOT_aTB <- ggplot() +
  geom_point(data=data.scores.atb,aes(x=NMDS1,y=NMDS2,colour= Impact, shape=Year),size=3) +
  scale_shape_manual(values = c(17, 16))+
  scale_colour_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue2", 'HIGH' = "deepskyblue3")) +
  coord_equal() +
  theme_bw()+
  ggtitle("NMDS: ASVs Thorntonbank 2019 & 2021")+
  annotate("text", x=0.8,y=1.5,label=stress_alabel, size=3) +
  #geom_text(data=data.scores.atb,aes(x=NMDS1,y=NMDS2,label=station),size=2,vjust=0) +
  theme(axis.line = element_line(color='black'),
    plot.background = element_blank(),
    panel.grid.minor = element_blank(),
    panel.grid.major = element_blank(),
    legend.background = element_blank())
    #legend.box.background = element_rect(colour = "black"),
    #text= element_text(family = "Times New Roman", size=12))

NMDS_PLOT_aTB

```




##Statistical Tests ASV


```{r asv Beta 2021 test}

#permanova with interaction
test_perma <- adonis2(data_soorten_a21 ~   SandBank* Impact, data=data_replicaten_a21, permutations=999, method="bray")
test_perma


#since interaction terms are not significant, it can be removed
test_perma <- adonis2(data_soorten_a21 ~ SandBank+ Impact, data=data_replicaten_a21, permutations=999, method="bray") 
test_perma

#post hoc test
post_hoc_a21<- pairwise.adonis2(data_soorten_a21 ~ SandBank, data =data_replicaten_a21, nperm = 999)
post_hoc_a21

#permdisp test
#sandbank
permdisp_a21 <- betadisper(dist_soorten_a21, data_replicaten_a21$SandBank)
permutest(permdisp_a21)
plot(permdisp_a21, hull= F, ellipse=T)
#Impact
permdisp_a21 <- betadisper(dist_soorten_a21, data_replicaten_a21$Impact)
permutest(permdisp_a21)
plot(permdisp_a21, hull= F, ellipse=T)
```



```{r asv Beta Thornton test, echo=FALSE}

#permanova with interaction
test_perma <- adonis2(data_soorten_aTB ~   Year* Impact, data=data_replicaten_aTB, permutations=999, method="bray")
test_perma

#since interaction terms are not sianificant, it can be removed
test_perma <- adonis2(data_soorten_aTB ~ Impact+ Year, data=data_replicaten_aTB, permutations=999, method="bray") 
test_perma

#post hoc test
post_hoc_atb2<- pairwise.adonis2(data_soorten_aTB ~ Impact, data =data_replicaten_aTB, strata = 'Year', nperm = 999)
post_hoc_atb2


#permdisp test
#Year
permdisp_aTB <- betadisper(dist_soorten_atb, data_replicaten_aTB$Year)
permutest(permdisp_aTB)
plot(permdisp_aTB, hull= F, ellipse=T)
#Impact
permdisp_aTB <- betadisper(dist_soorten_atb, data_replicaten_aTB$Impact)
permutest(permdisp_aTB)
plot(permdisp_aTB, hull= F, ellipse=T)
```



```{r ASV Richness test}

#check for normality
hist(nem_asv_nr$richness)
qqPlot(nem_asv_nr$richness)
shapiro.test(nem_asv_nr$richness)

#Square root transformation
nem_asv_nr$sqrt <- sqrt(nem_asv_nr$richness)
hist(nem_asv_nr$sqrt)
qqPlot(nem_asv_nr$sqrt)
shapiro.test(nem_asv_nr$sqrt)
#choose square root

#separate by year
#2021: 
asv.nr.a21 <- filter(nem_asv_nr, Year == 2021)
#check for normality
hist(asv.nr.a21$sqrt)
qqPlot(asv.nr.a21$sqrt)
shapiro.test(asv.nr.a21$sqrt)

#reciprocal transformation for homoscedasticity
asv.nr.a21$recip <- (1/asv.nr.a21$richness)
shapiro.test(asv.nr.a21$recip)
qqPlot(asv.nr.a21$recip)
qqPlot(asv.nr.a21$sqrt)


hist(asv.nr.a21$richness)
qqPlot(asv.nr.a21$richness)
shapiro.test(asv.nr.a21$recip)


#create linear model 
model.richness.a21<- lm(sqrt ~ Impact *bank, data=asv.nr.a21, contrasts = list(Impact=contr.sum, bank=contr.sum))

#Anova
anova.richness.a21<- Anova(model.richness.a21, type = 3)
anova.richness.a21

#since interaction term is not sianificant it can be removed. 
#create linear model 
model.richness.a21<- lm(recip ~bank+Impact, data=asv.nr.a21)

#Anova
anova.richness.a21<- Anova(model.richness.a21, type = 2) #not significant.
anova.richness.a21

#test homogeneity of variance
leveneTest(residuals(model.richness.a21) ~asv.nr.a21$Impact) #not significant, therefore meets assumption
boxplot(residuals(model.richness.a21)~ asv.nr.a21$bank)
plot(model.richness.a21)


#2019:
asv.nr.atb <- filter(nem_asv_nr, bank =='Thorntonbank')
#check for normality
hist(asv.nr.atb$sqrt)
qqPlot(asv.nr.atb$sqrt)
shapiro.test(asv.nr.atb$sqrt)

#create linear model 
model.richness.atb<- lm(sqrt ~ Year* Impact, data=asv.nr.atb, contrasts = list(Impact=contr.sum, Year=contr.sum))

#Anova
anova.richness.atb<- Anova(model.richness.atb, type = 3)
anova.richness.atb

#since interaction term is not sianificant it can be removed. 
#create linear model 
model.richness.atb<- lm(sqrt ~Year+Impact, data=asv.nr.atb)

#Anova
anova.richness.atb<- Anova(model.richness.atb, type = 2) #not sianificant.
anova.richness.atb

#test homogeneity of variance
leveneTest(residuals(model.richness.atb) ~asv.nr.atb$Impact) #not significant, therefore meets assumption
boxplot(residuals(model.richness.atb)~ asv.nr.atb$Year)
plot(model.richness.atb)

```

```{r ASV Shannon test}

#check for normality
hist(shannon_asv$shannon.i)
qqPlot(shannon_asv$shannon.i)
shapiro.test(shannon_asv$shannon.i)



#separate by year
#2021: 
shannon.a21 <- filter(shannon_asv, Year == 2021)
#check for normality
hist(shannon.a21$shannon.i)
qqPlot(shannon.a21$shannon.i)
shapiro.test(shannon.a21$shannon.i)


#create linear model 
model.shannon.a21<- lm(shannon.i ~ Impact *bank, data=shannon.a21, contrasts = list(Impact=contr.sum, bank=contr.sum))

#Anova
anova.shannon.a21<- Anova(model.shannon.a21, type = 3)
anova.shannon.a21

#since interaction term is not sianificant it can be removed. 
#create linear model 
model.shannon.a21<- lm(shannon.i ~bank+Impact, data=shannon.a21)

#Anova
anova.shannon.a21<- Anova(model.shannon.a21, type = 2) #not sianificant.
anova.shannon.a21

#Effect of Impact
#Post hoc test:
# posthoc.shannon.21<- emmeans(model.shannon.a21,pairwise ~Impact|bank, type="response") #difference between low and high
#posthoc.shannon.21

#test homogeneity of variance 
leveneTest(residuals(model.shannon.a21) ~shannon.a21$Impact) #not significant, therefore meets assumption
boxplot(residuals(model.shannon.a21)~ shannon.a21$bank)
plot(model.shannon.a21)


#2019:

shannon.atb <- filter(shannon_asv,bank == 'Thorntonbank')
#check for normality
hist(shannon.atb$shannon.i)
qqPlot(shannon.atb$shannon.i)
shapiro.test(shannon.atb$shannon.i)


#create linear model 
model.shannon.atb<- lm(shannon.i ~ Year * Impact, data=shannon.atb, contrasts = list(Impact=contr.sum, Year=contr.sum))

#Anova
anova.shannon.atb<- Anova(model.shannon.atb, type = 3)
anova.shannon.atb

#since interaction term is not sianificant it can be removed. 
#create linear model 
model.shannon.atb<- lm(shannon.i ~Year+Impact, data=shannon.atb)

#Anova
anova.shannon.atb<- Anova(model.shannon.atb, type = 2) #not sianificant.
anova.shannon.atb
write.csv(anova.shannon.atb,'anova.shannon.atb.csv')

#post hoc test
emmeans(model.shannon.atb,pairwise ~Impact|Year, type="response") 
 
 #test homogeneity of variance 
leveneTest(residuals(model.shannon.atb) ~shannon.atb$Impact)
boxplot(residuals(model.shannon.atb)~ shannon.atb$Year)
plot(model.shannon.atb)
```

```{r ASV Inverse Simpson test}

#check for normality
hist(invsimp_asv$invsimp.i)
qqPlot(invsimp_asv$invsimp.i)
shapiro.test(invsimp_asv$invsimp.i)

#separate by year
#2021: 
invsimp.a21 <- filter(invsimp_asv, Year == 2021)

#check for normality
hist(invsimp.a21$invsimp.i)
qqPlot(invsimp.a21$invsimp.i)
shapiro.test(invsimp.a21$invsimp.i)


#create linear model 
model.invsimp.a21<- lm(invsimp.i ~ Impact *bank, data=invsimp.a21, contrasts = list(Impact=contr.sum, bank=contr.sum))

#Anova
anova.invsimp.a21<- Anova(model.invsimp.a21, type = 3)
anova.invsimp.a21

#since interaction term is not sianificant it can be removed. 
#create linear model 
model.invsimp.a21<- lm(invsimp.i ~bank+Impact, data=invsimp.a21)

#Anova
anova.invsimp.a21<- Anova(model.invsimp.a21, type = 2) #not sianificant.
anova.invsimp.a21


#Effect of Impact
#Post hoc test:
# 
# posthoc.invsimp.21<- emmeans(model.invsimp.a21,pairwise ~Impact, type="response") #difference between low and high
# posthoc.invsimp.21

#test homogeneity of variance
leveneTest(residuals(model.invsimp.a21) ~invsimp.a21$Impact) #not significant, therefore meets assumption
boxplot(residuals(model.invsimp.a21)~ invsimp.a21$bank)
plot(model.invsimp.a21)


#2019:

invsimp.atb <- filter(invsimp_asv,bank == 'Thorntonbank')
#check for normality
hist(invsimp.atb$invsimp.i)
qqPlot(invsimp.atb$invsimp.i)
shapiro.test(invsimp.atb$invsimp.i)



#create linear model 
model.invsimp.atb<- lm(invsimp.i ~ Year * Impact, data=invsimp.atb, contrasts = list(Impact=contr.sum, Year=contr.sum))

#Anova
anova.invsimp.atb<- Anova(model.invsimp.atb, type = 3)
anova.invsimp.atb

#since interaction term is not significant it can be removed. 
#create linear model 
model.invsimp.atb<- lm(invsimp.i ~Year+Impact, data=invsimp.atb)

#Anova
anova.invsimp.atb<- Anova(model.invsimp.atb, type = 2) #not significant.
anova.invsimp.atb

#post hoc test
 #emmeans(model.invsimp.atb,pairwise ~Impact|Year, type="response") 

#test homogeneity of variance
leveneTest(residuals(model.invsimp.atb) ~invsimp.atb$Impact) #not significant, therefore meets assumption
boxplot(residuals(model.invsimp.atb)~ invsimp.atb$Year)
plot(model.invsimp.atb)
```



##Combined alpha plots

```{r facet all alpha, echo=FALSE}

#make data frame with all the data
c.alpha.g <- short_name_nem
c.alpha.g$type <- 'Genus'
c.alpha.g$Richness <- nem_genus_nr$richness
c.alpha.g$Shannon.Weiner <- shannon_genus$shannon.i
c.alpha.g$Inverse.Simpson <- invsimp_genus$invsimp.i


c.alpha.a <- short_name_nem
c.alpha.a$type <- 'ASV'
c.alpha.a$Richness <- nem_asv_nr$richness
c.alpha.a$Shannon.Weiner <- shannon_asv$shannon.i
c.alpha.a$Inverse.Simpson <- invsimp_asv$invsimp.i



c.alpha <- rbind(c.alpha.g,c.alpha.a)




combined_plot_richness <-  ggplot(data = c.alpha, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=Richness, fill=Impact, pattern=Year)) +
  geom_boxplot(data = c.alpha, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=Richness, fill=Impact,pattern=Year),color="black") +
  ggtitle("Richness: Nematode Genera or ASVs") +
  labs(x="", y="Number of ASVs")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((type~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue1", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data=c.alpha, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y= Richness, fill=Impact,pattern=Year),color="black")+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")), fill = guide_legend(override.aes = list(pattern = "none")))
combined_plot_richness




melted.asv <- melt.data.frame(c.alpha.a,id=c(1:7), measure.vars = c(8:10))
melted.asv$Impact <- factor(melted.asv$Impact, c("REF","LOW","MEDIUM","HIGH"))





combined_plot_asv <-  ggplot(data = melted.asv, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=value, fill=Impact, pattern=Year)) +
  geom_boxplot(data = melted.asv, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=value, fill=Impact,pattern=Year),color="black") +
  ggtitle("Nematode ASVs: Alpha Diversity Indices") +
  #labs(x="", y="Number of ASVs")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((variable~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue1", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data=melted.asv, aes(x= Impact, y= value, fill=Impact,pattern=Year),color="black")+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")), fill = guide_legend(override.aes = list(pattern = "none")))
combined_plot_asv




melted.genus <- melt.data.frame(c.alpha.g,id=c(1:7), measure.vars = c(8:10))
melted.genus$Impact <- factor(melted.genus$Impact, c("REF","LOW","MEDIUM","HIGH"))

combined_plot_genus <-  ggplot(data = melted.genus, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=value, fill=Impact, pattern=Year)) +
  geom_boxplot(data = melted.genus, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y=value, fill=Impact,pattern=Year),color="black") +
  ggtitle("Nematode Genera: Alpha Diversity Indices") +
  #labs(x="", y="Number of ASVs")+
  #scale_fill_discrete(limits=c("neg", "REF", "LOW", "LOW/MEDIUM", "MEDIUM", "HIGH"))+
  theme_bw() + facet_grid((variable~bank), scales="free")+
  scale_fill_manual(values=c("REF" = "darkolivegreen2", "LOW" = "darkolivegreen", 'MEDIUM'= "cadetblue1", 'HIGH' = "deepskyblue3"))+  
  theme(axis.title.x=element_blank(),axis.ticks.x=element_blank(),plot.title = element_text(hjust=0.5), axis.text.x = element_text(angle = 90))+
  geom_boxplot_pattern(data=melted.genus, aes(x=factor(Impact,level=c('REF','LOW','MEDIUM','HIGH')), y= value, fill=Impact,pattern=Year),color="black")+
  scale_pattern_manual(values = c('2019' = "stripe", '2021' = "none"))+
  guides(pattern = guide_legend(override.aes = list(fill = "white")), fill = guide_legend(override.aes = list(pattern = "none")))

combined_plot_asv
combined_plot_genus
combined_plot_richness

```